In [2]:
import pandas as pd                       # Imported libraries and tables
import matplotlib.pyplot as plt
import seaborn as sns 
employees = pd.read_csv("employees.csv")
products = pd.read_csv("products.csv")
sunday = pd.read_csv("sunday.csv")

In [3]:
employees.info()                          # Data types for the employee table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sales Team Lead  5 non-null      object
 1   PayGrade         5 non-null      object
 2   Region           5 non-null      object
 3   EmpID            5 non-null      object
 4   IsFound          5 non-null      bool
dtypes: bool(1), object(4)
memory usage: 293.0+ bytes

In [4]:
employees.head()                          # First 5 rows of employees table

    Sales Team Lead PayGrade Region   EmpID  IsFound
0       Evans, Gina      C12     NW  EMP244     True
1     Lawson, Harry      C11     NW  EMP256     True
2    Bachmann, Jane      C13     NW  EMP234     True
3  Clement, Beverly      C14     SW  EMP267     True
4      Allen, Maude      C12     SW  EMP290     True

In [5]:
employees.shape                           # Employee table is 5 rows by 5 columns

(5, 5)

In [6]:
employees.nunique()                       # Number of unique values in each column

Sales Team Lead    5
PayGrade           4
Region             2
EmpID              5
IsFound            1
dtype: int64

In [7]:
sunday.info()                              # Data types for the sunday table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Week0+        104 non-null    int64
 1   Week1+        104 non-null    int64
 2   Date          104 non-null    object
 3   Sales Period  104 non-null    int64
 4   Sales Year    104 non-null    int64
 5   Quarter       104 non-null    int64
dtypes: int64(5), object(1)
memory usage: 5.0+ KB

In [8]:
sunday.head()                              # First 5 rows of the sunday table

   Week0+  Week1+        Date  Sales Period  Sales Year  Quarter
0       0       1  12/30/2018             1        2019        1
1       1       2    1/6/2019             1        2019        1
2       2       3   1/13/2019             1        2019        1
3       3       4   1/20/2019             1        2019        1
4       4       5   1/27/2019             2        2019        1

In [21]:
sunday.shape                               # Sunday table is 104 rows by 6 columnshow

(104, 6)

In [9]:
sunday.nunique()                           # Number of unique values in each column

Week0+           52
Week1+           52
Date            104
Sales Period     13
Sales Year        2
Quarter           4
dtype: int64

In [10]:
products.info()                            # Data types for the products table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   PROD_CODE              8 non-null      object
 1   PROD_NAME              8 non-null      object
 2   URL                    8 non-null      object
 3   link                   8 non-null      object
 4   Manufacturer           8 non-null      object
 5   Extended Service Plan  8 non-null      object
 6   Warranty Price         8 non-null      int64
 7   2019Q1                 8 non-null      int64
 8   2019Q2                 8 non-null      int64
 9   2019Q3                 8 non-null      int64
 10  2019Q4                 8 non-null      int64
 11  2020Q1                 8 non-null      int64
 12  2020Q2                 8 non-null      int64
 13  2020Q3                 8 non-null      int64
 14  2020Q4                 8 non-null      int64
dtypes: int64(9), object(6)
memory usage: 1.1+ KB

In [11]:
products.head()                            # First 5 rows for the products table

,PROD_CODE,PROD_NAME,URL,link,Manufacturer,Extended Service Plan,Warranty Price,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2,2020Q3,2020Q4
0,PROD_006,ZT2000 Zero Turn Mower,https://www.bobcat.com/mowers/zero-turn-mowers...,ZT2000 Zero Turn Mower,Bobcat,ESP_006,372,4575,4575,4575,4575,4649,4649,4649,4649
1,PROD_005,UV34 Gas,https://www.bobcat.com/utility-products/utv/UV...,UV34 Gas,Bobcat,ESP_005,843,13995,13995,13995,13995,14225,14225,14225,14225
2,PROD_004,CT1021 Sub-Compact Tractor,https://www.bobcat.com/tractors/models/ct1021/...,CT1021 Sub-Compact Tractor,Bobcat,ESP_004,843,11385,11385,11385,11385,11527,11527,11527,11527
3,PROD_007,S70 Skid Steer Loader,https://www.bobcat.com/loaders/skid-steer-load...,S70 Skid Steer Loader,Bobcat,ESP_007,1027,22987,22987,22987,22987,23120,23120,23120,23120
4,PROD_002,CUV82,https://www.cat.com/en_US/products/new/equipme...,CUV82,Cat,ESP_002,843,14786,14786,14786,14786,14998,14998,14998,14998

In [12]:
products.shape                             # The products table is 8 rows by 15 columns

(8, 15)

In [13]:
products.nunique()                         # The number of unique values in each column

PROD_CODE                8
PROD_NAME                8
URL                      6
link                     8
Manufacturer             3
Extended Service Plan    8
Warranty Price           4
2019Q1                   8
2019Q2                   8
2019Q3                   8
2019Q4                   8
2020Q1                   8
2020Q2                   8
2020Q3                   8
2020Q4                   8
dtype: int64

In [23]:
pd.concat([employees,products], axis=0)    # Concatenated the employees and products tables

,Sales Team Lead,PayGrade,Region,EmpID,IsFound,PROD_CODE,PROD_NAME,URL,link,Manufacturer,Extended Service Plan,Warranty Price,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2,2020Q3,2020Q4
0,"Evans, Gina",C12,NW,EMP244,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Lawson, Harry",C11,NW,EMP256,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Bachmann, Jane",C13,NW,EMP234,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Clement, Beverly",C14,SW,EMP267,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Allen, Maude",C12,SW,EMP290,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,PROD_006,ZT2000 Zero Turn Mower,https://www.bobcat.com/mowers/zero-turn-mowers...,ZT2000 Zero Turn Mower,Bobcat,ESP_006,372.0,4575.0,4575.0,4575.0,4575.0,4649.0,4649.0,4649.0,4649.0
1,NaN,NaN,NaN,NaN,NaN,PROD_005,UV34 Gas,https://www.bobcat.com/utility-products/utv/UV...,UV34 Gas,Bobcat,ESP_005,843.0,13995.0,13995.0,13995.0,13995.0,14225.0,14225.0,14225.0,14225.0
2,NaN,NaN,NaN,NaN,NaN,PROD_004,CT1021 Sub-Compact Tractor,https://www.bobcat.com/tractors/models/ct1021/...,CT1021 Sub-Compact Tractor,Bobcat,ESP_004,843.0,11385.0,11385.0,11385.0,11385.0,11527.0,11527.0,11527.0,11527.0
3,NaN,NaN,NaN,NaN,NaN,PROD_007,S70 Skid Steer Loader,https://www.bobcat.com/loaders/skid-steer-load...,S70 Skid Steer Loader,Bobcat,ESP_007,1027.0,22987.0,22987.0,22987.0,22987.0,23120.0,23120.0,23120.0,23120.0
4,NaN,NaN,NaN,NaN,NaN,PROD_002,CUV82,https://www.cat.com/en_US/products/new/equipme...,CUV82,Cat,ESP_002,843.0,14786.0,14786.0,14786.0,14786.0,14998.0,14998.0,14998.0,14998.0
5,NaN,NaN,NaN,NaN,NaN,PROD_001,Gator XUV 590M,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,John Deere,ESP_001,843.0,12449.0,12449.0,12449.0,12449.0,12499.0,12499.0,12499.0,12499.0
6,NaN,NaN,NaN,NaN,NaN,PROD_008,Z930M Ztrack,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,John Deere,ESP_008,843.0,11589.0,11589.0,11589.0,11589.0,11689.0,11689.0,11689.0,11689.0
7,NaN,NaN,NaN,NaN,NaN,PROD_003,1025R Sub-Compact Tractor,https://e-marketing.deere.com/store/landpro-eq...,1025R Sub-Compact Tractor,John Deere,ESP_003,978.0,14999.0,14999.0,14999.0,14999.0,15066.0,15066.0,15066.0,15066.0

In [27]:
pd.concat([employees, sunday, products], axis=1)    # Concatenated the employees, sunday, and products tables

,Sales Team Lead,PayGrade,Region,EmpID,IsFound,Week0+,Week1+,Date,Sales Period,Sales Year,...,Extended Service Plan,Warranty Price,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2,2020Q3,2020Q4
0,"Evans, Gina",C12,NW,EMP244,True,0,1,12/30/2018,1,2019,...,ESP_006,372.0,4575.0,4575.0,4575.0,4575.0,4649.0,4649.0,4649.0,4649.0
1,"Lawson, Harry",C11,NW,EMP256,True,1,2,1/6/2019,1,2019,...,ESP_005,843.0,13995.0,13995.0,13995.0,13995.0,14225.0,14225.0,14225.0,14225.0
2,"Bachmann, Jane",C13,NW,EMP234,True,2,3,1/13/2019,1,2019,...,ESP_004,843.0,11385.0,11385.0,11385.0,11385.0,11527.0,11527.0,11527.0,11527.0
3,"Clement, Beverly",C14,SW,EMP267,True,3,4,1/20/2019,1,2019,...,ESP_007,1027.0,22987.0,22987.0,22987.0,22987.0,23120.0,23120.0,23120.0,23120.0
4,"Allen, Maude",C12,SW,EMP290,True,4,5,1/27/2019,2,2019,...,ESP_002,843.0,14786.0,14786.0,14786.0,14786.0,14998.0,14998.0,14998.0,14998.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,NaN,NaN,NaN,NaN,NaN,47,48,11/22/2020,12,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,48,49,11/29/2020,13,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,49,50,12/6/2020,13,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN,50,51,12/13/2020,13,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,51,52,12/20/2020,13,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN